
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Just Fucking Do It</title>
<meta name="description" content="Things You Should Fucking Do" />

  <style type="text/css">
  body {font-family: Helvetica; font-size:12px; background-color:#FFFFFF; color:#33333; margin-left:10%; width:80%;}
  html, body { height:100%;}
  #fuckingwrapper {min-height:100%; position:relative; }
  #fuckingheader {padding-bottom: 5px; padding-top: 20px}
  #fuckingmessage {padding-bottom:70px; }
  #fuckingfooter {height:70px; position:absolute; bottom:0; right: 0; width:100%; text-align:right;}
  #bigfuckingtext {font-family: Helvetica, Helvetica; color:#666666; font-size: 80px;}
  .notsobigfuckingtext {color:#666666; font-size: 25px;}
  .creds a:link, .creds a:visited {font-weight: bold}
  a:link, a:visited {color:#000000; text-decoration:none;}
  a:hover {text-decoration: underline;}
  .share {display:block}
  h1, h1 a {font-weight: bold; text-transform: uppercase; text-decoration: none; }
  h1 a:hover {text-decoration: underline}
  h2 {font-weight: bold; text-transform: uppercase;}
  <!--[if IE 6]>
  #fuckingwrapper {height:100%; }
  <![endif]-->
  </style>

</head>
<body>
<div id="fuckingwrapper">
<div id="fuckingheader">
<h1>
<a href="/">
What the fuck should I do?
</a>
</h1>
<h2>
Just fucking do it</h2>
</div>
<div id="fuckingmessage">

<script type="text/javascript">
function gup( name )
{
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return "";
  else
    return results[1];
}

function setFuckingText(index)
{
	var fucking_text = new Array();
	fucking_text[ 0] = "Fucking exercise";
	fucking_text[ 1] = "Fucking don't be late";
	fucking_text[ 2] = "Fuck the Seahawks";
	fucking_text[ 3] = "Fucking make every day count";
	fucking_text[ 4] = "Fucking stop comb-overs";
	fucking_text[ 5] = "No one gives a fuck, so stop thinking they do";
	fucking_text[ 6] = "Stop fucking having expectations and just live";
	fucking_text[ 7] = "Stop being a fucking coward";
	fucking_text[ 8] = "Stop fucking following the status quo";
	fucking_text[ 9] = "Fucking stop swag";
	fucking_text[10] = "Be a fucking leader, that doesn't mean you have to change the world";
	fucking_text[11] = "Don't fucking raise your voice, improve your fucking argument";
	fucking_text[12] = "Philosophy is fucking important, learn it";
	fucking_text[13] = "Don't fucking fear failure, accept it and learn from it, you are allowed to fail";
	fucking_text[14] = "Leaders fucking allow room for fucking failure, even from their subordinates";
	fucking_text[15] = "Stop fucking procrastinating";
	fucking_text[16] = "Life is your fucking attitude, not your fucking situation";
	fucking_text[17] = "Don't fucking concentrate on the future at the expense of the now, your mind needs to be fucking present, fucking Qui-Gon Jinn";
	fucking_text[18] = "Don't fucking blame others for their mistakes, it fucking makes you weak, Andrew fucking Pochter";
	fucking_text[19] = "Shyness is fucking selfishness, stop fucking thinking about yourself, and not the people around you, Sir Richard fucking Branson";
	fucking_text[20] = "What you fucking value isn't what you think or say, it's what you fucking sacrifice for it";
	fucking_text[21] = "Success is the fucking progressive realization of a fucking worthy ideal, Earl fucking Nightingale"
	fucking_text[22] = "Cowards die many fucking times before their deaths, fucking Shakespeare"
	fucking_text[23] = "Don't try to fucking be the best, it will make your fucking arrogant"
	fucking_text[24] = "Don't date fucking immature girls or girls who think they are mature"
	
	document.getElementById('bigfuckingtext').innerHTML = fucking_text[index];
	
	document.getElementById('bigfuckingindex').href = "http://whatthefuckismysocialmediastrategy.com/index.html?p=" + index;
}

function loadText()
{
	var index = gup("p");
	
	if( index == "" )
	{
		changeFuckingText();
	}
	else
	{
		var num = parseInt(index);
		if( num < 25 )
		{
			setFuckingText(num);
		}
		else
		{
			changeFuckingText();
		}
	}
}

function changeFuckingText()
{
	var i = Math.floor(25*Math.random());
	setFuckingText(i);
}
</script>


<span id="bigfuckingtext">Sample</span>

<br/>
<h2><a href="javascript:void(0)" onclick='changeFuckingText()' value='Change Text'>I already fucking did that!</a></h2>

<a href="http://twitter.com/home/?status=I like to fucking do this! via @slumbringbear">Fucking Tweet this</a> & <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Ffuckingdoit.com&t=I%20Like%20to%20fucking%20do%20it">Fucking Share on Facebook</a>
<br>


</div>
<div id="fuckingfooter">
<span class="creds">
<p style="font-size: 25px; padding:0px; margin:0px">Created by <a href="http://slumberingbear.tumblr.com/">Andy Lau</a>
</p>
Inspired by fucking motivation
</span>
</div>
</div><script type="text/javascript">loadText();</script>
</body>
</html>
